ReelJet.Application/Views/RegistrationPages/ForgotPasswordPage.xaml

<Page x:Class="ReelJet.Application.Views.RegistrationPages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReelJet.Application.Views.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">

    <Grid>
        <Grid Background="Black">
            <Image Source="{StaticResource SignInBackground}" Opacity="0.1" Stretch="Fill"/>

            <Border Width="480" Height="350" CornerRadius="8" Background="#1f1f2b">
                <StackPanel>
                    <TextBlock FontSize="20" FontWeight="Medium" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" TextAlignment="Center" Foreground="#FFFFFF" Margin="0,40,0,0" Text="Forgot your password?"/>

                    <ut:BindableTextBox Width="220" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 70 0 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="Email" Text="{Binding CurrentUser.Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    <ut:CustomPasswordBox Width="220" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 10 0 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="New Password" Password="{Binding NewPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                    <Button Margin="0,40,0,0" Width="220" Content="Request password reset" Height="35" Foreground="#FCFBFD" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Command="{Binding RequestPasswordCommand}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Back to" 
                               Foreground="#ffffff"
                               Margin="0,20,0,0"
                               FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"
                               TextAlignment="Center"
                               />
                        <TextBlock Text="Sign in" 
                                   Foreground="Red" 
                                   VerticalAlignment="Bottom"
                                   FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"
                                   Margin="5,0,0,0"
                                   />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>